<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    NO: <input type="number" id="no">
    Name: <input type="text" id="name">
    age: <input type="number" id="age">
    <button onclick="add()">add</button>
    <table>
        <thead>
            <tr>
                <th>no</th>
                <th>name</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
   

    <script src="table.js"></script>
    
</body>
</html>